PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=pacients-pragmma
DB_HOST=127.0.0.1

JWT_SECRET=miclavesecreta
JWT_ACCESS_TOKEN_EXPIRATION=15m

GOOGLE_CLIENT_ID=702801010900-feu5sv53ocnoc17367dgja4lp7ckfmpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-JmwZFohfQl1gJjo0Xl6_Zq8kjLm